*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 100%;
    max-width: 1248px;
    padding: 0 16px;
    margin: 0 auto;
}
.header{
    width: 100%;
    border-bottom: 1px solid #ddd;
}
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}
.navbar__collection{
    display: flex;
    gap: 48px;
    list-style: none;
}
.navbar__link{
    text-decoration: none;
    color: #9093A6;
}
.hero{
    display: flex;
    margin-top: 25px;
}
.hero__text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 88px;
}
.hero__title{
    font-size: 60px;
    font-weight: 300;
}
.hero__btns{
    display: flex;
    gap: 24px;
}
.hero__btn{
    padding: 26px 24px;
    background: transparent;
    border: 2px solid #FFE145;
    border-radius: 4px;
    font-weight: 600;
}
.hero__image{
    width: 50%;
}
.hero__image img{
    width: 100%;
}
.retaruant{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40px ;
    border: 1px solid rgb(255, 255, 255);
}

.retaruant-btn{
    width: 70px;
    height: 30px;
    border: none;
    background:#F2F4FA;

}
.wrapper{
    display: flex;
  
     width: 100%;
     height: 200px;
     border: 1px solid rgb(255, 255, 255);
}
.card{
    width: 25%;
    height: 100%;
    border: 1px solid rgb(255, 255, 255);
}
.card-img{
    width: 100%;
    height: 100%;
}
.block{
    display: flex;
    width: 100%;
    height: 297px;
    padding-top: 80px;
    padding-left: 102px;
    background: #F2F4FA;
}
.block-text{
    width: 350px;
    height: 100px;
    margin-right: 300px;
}
.block-input{
    width: 300px;
    height: 72px;
    border-radius: 6px;
    border: none; 
}
.block-btn{
      width: 50px;
      height: 72px;
      background: #FFE145;
      border-radius: 6px;
      border: none;
}
.box{
    width: 100%;
    height: 232px;
    margin-top: 72px;
}
.box-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}
.image{
    display: flex;
    width: 100%;
    height: 284px;
    padding-top: 80px;
    padding-left: 220px ;
    gap: 30px;
    background-image: url(../assets/bg.png);
}
.image-card{
    width: 183px;
    height: 126px;
}
.map{
    width: 100%;
    height: 600px;
    padding-top: 70px;
}

.menyu{
    width: 100%;
    height: 384px;
    margin-top: 70px;
}
.menyu-text{
    width: 100%;
    height: 64px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
     width: 100%;
     height: 437px;
     background: #3F4255 ;
     padding-left: 50px;
     padding-top: 50px;
}
.footer-frame{
    width: 25%;
    height: 250px;
}
.footer-text{
      color: white;
}
.footer-group{
    display: flex;
    width: 1260px;
    height: 72px;
    padding-top: 45px;
}
.group-img{
      margin-right: 600px;
}
.group-text{
       margin-right: 50px;

}















